# SampleTest

./: sampleTest.sln
sampleTest.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  sampleTest.api.csproj
sampleTest.api.integrationTest/: CustomWebApplicationFactory.cs  SeedData.cs  TestStartup.cs  integrationsettings.json  sampleTest.api.integrationTest.csproj
sampleTest.api.integrationTest/Controllers/: UserControllerTest.cs
sampleTest.api.test/: UserControllerTest.cs  coverage.opencover.xml  lcov.info  sampleTest.api.test.csproj
sampleTest.api/Controllers/: UserController.cs  WeatherForecastController.cs
sampleTest.api/Migrations/: 20200101103631_initial.Designer.cs  20200101103631_initial.cs  20200101112924_RequiredColumn.Designer.cs  20200101112924_RequiredColumn.cs  20200102111425_DeletedColumnAdded.Designer.cs  20200102111425_DeletedColumnAdded.cs  20200102111536_DeletedColumnEdited.Designer.cs  20200102111536_DeletedColumnEdited.cs  20200102111920_DeletedColumnChangeAsIsDeleted.Designer.cs  20200102111920_DeletedColumnChangeAsIsDeleted.cs  20200102200543_AddedEmailDataType.Designer.cs  20200102200543_AddedEmailDataType.cs  SampleTestContextModelSnapshot.cs
sampleTest.api/Properties/: launchSettings.json
sampleTest.common/DTOs/: JsonMessage.cs  StringMessages.cs
sampleTest.infrastracture/: Library.fs
sampleTest.infrastructure/: sampleTest.infrastructure.csproj
sampleTest.infrastructure.test/: sampleTest.infrastructure.test.csproj
sampleTest.infrastructure.test/Services/: UserServiceTest.cs
sampleTest.infrastructure/Repository/: IRepository.cs  Repository.cs
sampleTest.infrastructure/Services/: IUserService.cs  UserService.cs
sampleTest.infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
sampleTest.model/: SeedData.cs  appsettings.json  sampleTest.model.csproj
sampleTest.model/context/: SampleTestContext.cs
sampleTest.model/entities/: User.cs
